# CentOS controller
[ansible]
ans ansible_host=192.168.99.110

# OpenSUSE - dbs
[webs]
web ansible_host=192.168.99.130

[dbs]
db ansible_host=192.168.99.131

# Ubuntu - client
[clients]
clnt ansible_host=192.168.99.120

[servers:children]
dbs
webs

[servers:vars]
ansible_user=vagrant
ansible_ssh_pass=vagrant
