[defaults]
host_key_checking = False

inventory = inventory.yaml

retry_files_enabled = True
retry_files_save_path = .ansible-retry

log_path = /var/log/ansible/ansible.log

# private_role_vars = yes

[colors]
highlight = white
verbose = blue
warn = bright purple
error = red
debug = dark gray
deprecate = purple
skip = cyan
unreachable = red
ok = green
changed = yellow
diff_add = green
diff_remove = red
diff_lines = cyan

# [diff]
# # Always print diff when running ( same as always running with -D/--diff )
#  always = no

# # Set how many context lines to show in diff
#  context = 3
