[webservers]
web ansible_host=192.168.99.130 

[somegroup]
web

[dbservers]
db ansible_host=192.168.99.131 ansible_user=vagrant ansible_ssh_pass=vagrant

[stations]
clnt ansible_host=192.168.99.132 ansible_user=vagrant ansible_ssh_pass=vagrant


[servers:children]
webservers
dbservers

[servers:vars]
ansible_user=vagrant
ansible_ssh_pass=vagrant
