[default]
#inventory
inventory = inventory.yaml

#logging
log_path = "./ansible_logs"

#handlers
retry_files_enabled = True
retry_files_save_path = "./.ansible_retry"

#security
host_key_checking = False

