ans ansible_host = 192.168.99.132

web01 ansible_host = 192.168.99.130
web02 ansible_host = 192.168.99.100

db01 ansible_host = 192.168.99.131
db01 ansible_host = 192.168.99.100

clnt01 ansible_host = 192.168.99.132
clnt02 ansible_host = 192.168.99.100

[host_vars]
ansible_user = "vagrant"
ansible_ssh_pass = "vagrant"

[webservers]
web01
web02

[dbservers]
db01
db02

[clients]
clnt01
clnt02

[servers]
webservers
dbservers